# NSC-Calculator
A simple Calculator with a graphical user interface, developed in Java.
NSC Calculator is a simple Calculator which is written in Java and accessible to everyone. Right now, only the source code is available here 
on GitLab~~but downloadable Versions with setup-files will soon be released. First, there will be a version for Linux with versions for macOS
and Windows following later~~
.
## Development discontinued (for now)
